# pt32 Board Configuration for ARM Cortex-M0

pt32_board.name=pt32Board
pt32_board.build.mcu=cortex-m0
pt32_board.build.f_cpu=8000000L
pt32_board.build.core=arduino
pt32_board.build.variant=standard
pt32_board.upload.tool=avrdude
pt32_board.upload.protocol=stk500v1
pt32_board.upload.maximum_size=32768
pt32_board.upload.maximum_data_size=2048
pt32_board.upload.speed=9600
pt32_board.bootloader.tool=avrdude
pt32_board.bootloader.low_fuses=0xFF
pt32_board.bootloader.high_fuses=0xDE
pt32_board.bootloader.extended_fuses=0x05
pt32_board.bootloader.file=my_pt32_bootloader.hex
pt32_board.bootloader.unlock_bits=0x3F
pt32_board.bootloader.lock_bits=0x0F
pt32_board.build.board=my_pt32_board
