name=Custom ARM Cortex-M0 Board
version=1.0.0
architecture=cortex-m0

# Compiler specifications
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD -mcpu=cortex-m0 -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version}
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os -w -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD -mcpu=cortex-m0 -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version}

# Preprocessing macros
compiler.preprocessor.macros={build.preproc.macros}

# Linker specifications
compiler.ldflags=-Os -Wl,--gc-sections -mcpu=cortex-m0 -T{build.variant.path}/linker_script.ld

# Upload tool
upload.tool=arm-none-eabi-gdb
upload.protocol=gdb
upload.maximum_size=16384
upload.maximum_ram_size=2048
upload.speed=9600

# Serial monitor tool
monitor.tool=arm-none-eabi-gdb
monitor.protocol=gdb

# Board specifications
build.board=ARM_CORTEX_M0
build.core=cortex-m0
build.variant=custom_variant

# Default options used by the compiler
build.f_cpu=16000000L
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.vid=0x2341
build.pid=0x0043
build.usb_manufacturer="Unknown"
build.usb_product="Unknown"

# Additional libraries and options
compiler.libraries.ldflags=-L{build.path}
