pt32_programmer.name=InoPlatformPropertiesTest
pt32_programmer.program.tool=pt32_tool
pt32_programmer.pt32_programmer_property=pt32_programmer_property_value
pt32_programmer.pt32_override_property=pt32_override_property_value_programmers
pt32_programmer.pt32_programmer_property_list=software={software} name={name} _id={_id} extra.time.utc={extra.time.utc} extra.time.local={extra.time.local} extra.time.zone={extra.time.zone} extra.time.dst={extra.time.dst} runtime.platform.path={runtime.platform.path} runtime.hardware.path={runtime.hardware.path} runtime.ide.path={runtime.ide.path} runtime.ide.version={runtime.ide.version} ide_version={ide_version} runtime.os={runtime.os} build.path={build.path} build.project_name={build.project_name} build.arch={build.arch} build.core={build.core} build.core.path={build.core.path} build.system.path={build.system.path} build.fqbn={build.fqbn} build.variant={build.variant} build.variant.path={build.variant.path} build.source.path={build.source.path} build.library_discovery_phase={build.library_discovery_phase} includes={includes} source_file={source_file} object_file={object_file} archive_file_path={archive_file_path} archive_file={archive_file} object_files={object_files} preprocessed_file_path={preprocessed_file_path} sketch_path={sketch_path} compiler.libraries.ldflags={compiler.libraries.ldflags} compiler.optimization_flags={compiler.optimization_flags} upload.verbose={upload.verbose} upload.verify={upload.verify} serial.port={serial.port} serial.port.file={serial.port.file} program.verbose={program.verbose} program.verify={program.verify} program.extra_params={program.extra_params} erase.verbose={erase.verbose}  erase.verify={erase.verify} bootloader.verbose={bootloader.verbose} bootloader.verify={bootloader.verify} upload.network.port={upload.network.port} upload.network.endpoint_upload={upload.network.endpoint_upload} upload.network.endpoint_sync={upload.network.endpoint_sync} upload.network.endpoint_reset={upload.network.endpoint_reset} upload.network.sync_return={upload.network.sync_return} interpreter={interpreter} pt32_boards_property={pt32_boards_property} pt32_boards_local_property={pt32_boards_local_property} pt32_programmer_property={pt32_programmer_property} pt32_platform_property={pt32_platform_property} pt32_platform_local_property={pt32_platform_local_property} pt32_tool_property={pt32_tool_property} pt32_tool_local_property={pt32_tool_local_property} pt32_override_property={pt32_override_property} pt32_option_property={pt32_option_property}
